

# Entorno
NODE_ENV=development

# Puerto
PORT=3979

# MongoDB
#MONGO_URI=mongodb://localhost:27017/core_app

# JWT
JWT_SECRET="HG3y$obesey@vqtvja+nsf7xvbe2u&0#&!bift=1%g(al=z7k$w%EG";

# Email
EMAIL_USER=tu_correo@example.com
EMAIL_PASS=tu_contraseña

# Configuración de correo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=info@catelli.net
EMAIL_PASS='Catelli#2023'
EMAIL_FROM=info@catelli.net

# Conexion MongoDB
API_VERSION = "v1";
# IP_SERVER = "127.0.0.1";
# PORT_DB = 27017;
# USERNAME = "heriberto777";
# PASSWORD = "eli112910";F



#Configuracion de Base de datos
DB_USER=heriberto777
DB_PASS=eli112910
DB_PORT = 27017
DB_HOST=localhost
DB_NAME=core_app


SERVER1_USER=sa
SERVER1_PASS="Mercedes@262"
SERVER1_HOST=10.0.10.120
SERVER1_DB=EXACTUS

#SERVER2_USER=sa
#SERVER2_PASS="Mercedes@262"
#SERVER2_HOST=10.0.10.120
#SERVER2_DB=TELYNET

#SERVER2_USER=cliente-catelli
#SERVER2_PASS="Smk1$kE[qVc%5fY"
#SERVER2_HOST=sql-calidad.miami
#SERVER2_INSTANCE=calidadstdb
#SERVER2_DB=stdb_gnd

# {
#     serverName: "server2",
#     user: "cliente-catelli",
#     password: "Smk1$kE[qVc%5fY",
#     server: "sql-calidad.miami",
#     instance: "calidadstdb",
#     database: "stdb_gnd",
#     options: {
#       encrypt: true,
#       trustServerCertificate: true,
#       enableArithAbort: true
#     }



#
API_VERSION=v1

process.env.DEBUG = "ioredis:*";

