// server/services/AppBootstrap.js - VERSIÓN MEJORADA CON CONNECTIONCENTRALSERVICE

const MongoDbService = require("./mongoDbService");
const logger = require("./logger");
// const ConnectionCentralService = require(...); // REMOVED - using DatabaseServiceAdapter


/**
 * Servicio para inicialización y cierre ordenado de la aplicación
 */
class AppBootstrap {
  constructor() {
    this.initialized = false;
    this.state = {
      mongodb: false,
      connectionService: false,
      healthMonitor: false,
      cronJobs: false,
    };
  }

  /**
   * Inicializa todos los servicios de la aplicación
   */
  async initialize() {
    try {
      this.initialized = true;
      logger.info("🚀 Iniciando servicios de la aplicación...");

      // ✅ 1. INICIALIZAR CONNECTIONCENTRALSERVICE PRIMERO
      try {
        logger.info("🔌 Inicializando servicio de conexiones...");
        await DatabaseServiceAdapter.initialize();
        this.state.connectionService = true;
        logger.info("✅ Servicio de conexiones inicializado");
      } catch (error) {
        logger.error("❌ Error inicializando ConnectionCentralService:", error);
        this.state.connectionService = false;
        throw error;
      }

      // 2. Inicializar MongoDB
      try {
        logger.info("📊 Conectando a MongoDB...");
        await MongoDbService.connect();

        if (MongoDbService.isConnected()) {
          this.state.mongodb = true;
          logger.info("✅ MongoDB conectado correctamente");
        } else {
          throw new Error("MongoDB no se conectó correctamente");
        }
      } catch (error) {
        logger.error("❌ Error conectando a MongoDB:", error);
        this.state.mongodb = false;
        throw error;
      }

      // 3. Inicializar monitor de salud (opcional)
      try {
        const healthMonitorService = require("./healthMonitorService");
        if (
          healthMonitorService &&
          typeof healthMonitorService.start === "function"
        ) {
          await healthMonitorService.start();
          this.state.healthMonitor = true;
          logger.info("✅ Monitor de salud inicializado");
        }
      } catch (error) {
        logger.warn("⚠️ Monitor de salud no pudo iniciarse:", error.message);
        this.state.healthMonitor = false;
        // No fallar por esto
      }

      // 4. Inicializar trabajos cron (opcional)
      try {
        const cronService = require("./cronService");
        if (cronService && typeof cronService.initializeJobs === "function") {
          await cronService.initializeJobs();
          this.state.cronJobs = true;
          logger.info("✅ Trabajos cron inicializados");
        }
      } catch (error) {
        logger.warn("⚠️ Trabajos cron no pudieron iniciarse:", error.message);
        this.state.cronJobs = false;
        // No fallar por esto
      }

      const successCount = Object.values(this.state).filter(Boolean).length;
      const totalServices = Object.keys(this.state).length;

      logger.info(
        `🎉 Aplicación inicializada exitosamente (${successCount}/${totalServices} servicios)`
      );

      return true;
    } catch (error) {
      logger.error(
        "❌ Error durante la inicialización de la aplicación:",
        error
      );

      // Intentar limpiar servicios que sí se inicializaron
      await this.shutdown().catch((shutdownError) => {
        logger.error("Error durante cleanup después de fallo:", shutdownError);
      });

      throw error;
    }
  }

  /**
   * Cierra todos los servicios de forma ordenada
   */
  async shutdown() {
    try {
      logger.info("📴 Iniciando cierre ordenado de servicios...");
      let shutdownSuccess = true;

      // 1. Detener trabajos cron primero
      if (this.state.cronJobs) {
        try {
          logger.info("⏹️ Deteniendo trabajos cron...");
          const cronService = require("./cronService");
          if (cronService && typeof cronService.stopAllJobs === "function") {
            await cronService.stopAllJobs();
          }
          logger.info("✅ Trabajos cron detenidos correctamente");
        } catch (error) {
          logger.warn(`⚠️ Error al detener trabajos cron: ${error.message}`);
          shutdownSuccess = false;
        }
      }

      // 2. Detener monitor de salud
      if (this.state.healthMonitor) {
        try {
          logger.info("📊 Deteniendo monitor de salud...");
          const healthMonitorService = require("./healthMonitorService");
          if (
            healthMonitorService &&
            typeof healthMonitorService.stop === "function"
          ) {
            await healthMonitorService.stop();
          }
          logger.info("✅ Monitor de salud detenido correctamente");
        } catch (error) {
          logger.warn(`⚠️ Error al detener monitor de salud: ${error.message}`);
          shutdownSuccess = false;
        }
      }

      // ✅ 3. CERRAR CONNECTIONCENTRALSERVICE
      if (this.state.connectionService) {
        try {
          logger.info("🔌 Cerrando servicio de conexiones...");
          await DatabaseServiceAdapter.shutdown();
          logger.info("✅ Servicio de conexiones cerrado correctamente");
        } catch (error) {
          logger.warn(
            `⚠️ Error al cerrar ConnectionCentralService: ${error.message}`
          );
          shutdownSuccess = false;
        }
      }

      // 4. Desconectar MongoDB al final
      if (this.state.mongodb) {
        try {
          logger.info("📊 Cerrando conexión a MongoDB...");
          await MongoDbService.disconnect();
          logger.info("✅ MongoDB desconectado correctamente");
        } catch (error) {
          logger.warn(`⚠️ Error al desconectar MongoDB: ${error.message}`);
          shutdownSuccess = false;
        }
      }

      // Reset del estado
      this.state = {
        mongodb: false,
        connectionService: false,
        healthMonitor: false,
        cronJobs: false,
      };
      this.initialized = false;

      logger.info(
        shutdownSuccess
          ? "✅ Aplicación cerrada correctamente"
          : "⚠️ Aplicación cerrada con advertencias"
      );

      return shutdownSuccess;
    } catch (error) {
      logger.error("❌ Error durante el cierre de la aplicación:", error);
      return false;
    }
  }

  /**
   * Obtiene el estado actual de los servicios
   */
  getState() {
    return {
      initialized: this.initialized,
      services: { ...this.state },
    };
  }

  /**
   * Verifica si todos los servicios críticos están funcionando
   */
  isHealthy() {
    return this.state.mongodb && this.state.connectionService;
  }

  /**
   * Reinicia un servicio específico
   */
  async restartService(serviceName) {
    try {
      logger.info(`🔄 Reiniciando servicio: ${serviceName}`);

      switch (serviceName) {
        case "connectionService":
          await DatabaseServiceAdapter.shutdown();
          await DatabaseServiceAdapter.initialize();
          this.state.connectionService = true;
          break;

        case "mongodb":
          await MongoDbService.disconnect();
          await MongoDbService.connect();
          this.state.mongodb = MongoDbService.isConnected();
          break;

        default:
          throw new Error(`Servicio desconocido: ${serviceName}`);
      }

      logger.info(`✅ Servicio ${serviceName} reiniciado correctamente`);
      return true;
    } catch (error) {
      logger.error(`❌ Error reiniciando servicio ${serviceName}:`, error);
      return false;
    }
  }
}

// Crear instancia singleton
const instance = new AppBootstrap();

// Exportar instancia singleton
module.exports = instance;
